<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Proyectos</title>
    <img src="/img/cicloAgua.jpeg" alt="">
</head>
<body>
    <header>
        <h1>Mis practicas</h1>
        <h2> Alumno: Ramon Velazquez C</h2>
    </header>
   <nav>
    <a href="/html/index.html">Practica 002</a>
   </nav>


</body>
</html>