<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 002</title>
</head>
<body>
    <header>
    <h1>World Weather</h1>

    </header>
    <nav>
      <ul>
         <li>
        <a href="gmail.com">Correo Eletronico</a>
        </li>
         <li>
            <a href="noticias.com">Noticias</a>
         </li>
         <li>
            <a href="eltiempo.com">El clima</a>
         </li>
      </ul>
    </nav>
    <section>

    <article>
        <h2>Ciclo del Agua </h2>
        <p> El ciclo del Agua se impulsa por la energia solar. 
            El sol calienta la superficie del oceano y otras aguas
            superficiales, lo que evapora el agua liquida y sublima el
            hielo convertiendo directamente de solido a gas.
        </p>
        <picture>
            <img src="/img/cicloAgua.jpeg" alt="Ciclo del Agua">
        </picture>
        <time datetime="2022-09-21"></time>
        <small>Publicado el 21 de septiembre del 2022</small>
    </article>
    <article>
        <h2>Calentamiento global</h2>
        <p>
            El Calentamiento global se construye por la absorcion de la energia solar
            por parte de la tierra. La tierra al calentarse desprende calor a la atmosfera
            en forma de rayos infrarrojos. Sin embargo parte de este calor vuelve a ser
            retenido a la superficie terrete y la consecuencia es recalentamiento de la misma.

        </p>
        <picture>
            <img src="/img/calentamiento.jpeg" alt="Calentamiento global">
        </picture>
        <time datetime="2022-09-21"></time>
        <small> Fue publicado el 21 de Septiembre del 2022</small>
    </article>

    </section>

  <aside>

     <header>
        <h2> Otros opciones</h2>
     </header>
      <nav>
        <ul>
            <li>
             <a href="afectaciones.html">Afectaciones al cambio climatico</a>
            </li>
            <li>
                <a href="problemas.html">Problemas a futuro</a>
            </li>
            <li>
                <a href="quehacer.html">¿ Que hacer para cuidar el planeta</a>
            </li>
        </ul>
      </nav>
  </aside>
    <footer>
        <hr>
        <h3>
         @autor Ramon Velazquez Todos los derechos reservados
        </h3>
    </footer>
</body>
</html>